# Use the Bitnami WordPress image as the base
FROM bitnami/wordpress:6.6.2-debian-12-r16

# Set environment variables for WordPress configuration
ENV WORDPRESS_DATABASE_HOST=mysql \
    WORDPRESS_DATABASE_USER=bn_wordpress \
    WORDPRESS_DATABASE_PASSWORD=bitnami \
    WORDPRESS_DATABASE_NAME=bitnami_wordpress

# if you want to copy custom plugins, uncomment the lines below
# COPY ./my-plugins /opt/bitnami/wordpress/wp-content/plugins/
# COPY ./my-themes /opt/bitnami/wordpress/wp-content/themes/

# Define a volume for persistent wp-content directory
# VOLUME /opt/bitnami/wordpress/wp-content  but we will be deploying it through kubernetes so here pvc will be used in this case under k8 cluster.
